<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>李炳存 - Bleep Boop Zal</title>
		<meta name="author" content="Zalary Young">
		
		<meta name="description" content=" 2013-04-14 Get back to it ">
    	
    	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    
		<link href="/atom.xml" rel="alternate" title="Bleep Boop Zal" type="application/atom+xml">
	    <link href="/favicon.png" rel="shortcut icon">
	    <link rel="canonical" href="">
		<link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
		<link rel="stylesheet" type="text/css" href="/stylesheets/syntax.css" />
		<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		

	</head>

	<body>
		<div id="logo">
	<span id="tags"> 编程 / 思考 / 阅读 / 生活 </span>
	<h1><a href="/">Bleep Boop Zal</a></h1>
</div>
		<div id="wrapper">
			<div id="content" class="index">
				<div id="sidebar">
	<ul>
		<li>
			<a href="/">ARTICLES</a>
			<!--
			<ul>
				
			</ul>
			-->
		</li>
		<li><a href="http://www.libingcun.com" target="_blank">ABOUT</a></li>
		<li><a href="/links.html">LINKS</a></li>
	</ul>
</div>
				<div id="main">
				<ul class="posts">
	
	<li><p class="date" cate="">2013-04-14</p> <a href="/blog/2013/04/14/get-back-to-it/">Get back to it</a></li>
	
</ul>

				</div>
			</div>
			<div id="footer">
				<span style="color:#bbb;font-size:12px">To do less than best is a sin.</span>
<p style="clear:both"></p>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
			</div>
		</div>					
	</body>
</html>

